# PaymentGateway

./: LocalTestingRunner.ps1  README.md  azure-pipelines.yml
PaymentGateway/PaymentGateway.Gateway/: PaymentGateway.Gateway.csproj  Startup.cs
PaymentGateway/PaymentGateway.Gateway.UnitTests/: PaymentGateway.Gateway.UnitTests.csproj
Runner/: Runner.sln
Runner/Runner/: PaymentRequest.cs  Program.cs
src/: PaymentGateway.sln
src/PaymentGateway.FakeBankApi/: BankResponse.cs  PaymentRequest.cs  Program.cs  Startup.cs
src/PaymentGateway.Gateway/: PaymentGateway.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Gateway.IntegrationTests/: PaymentGateway.Gateway.IntegrationTests.csproj
src/PaymentGateway.Gateway.UnitTests/: PaymentGateway.Gateway.UnitTests.csproj
src/PaymentGateway.Gateway.UnitTests/Controllers/: PaymentControllerTests.cs
src/PaymentGateway.Gateway.UnitTests/Controllers/v1/: PaymentControllerTests.cs  ReportingControllerTests.cs
src/PaymentGateway.Gateway.UnitTests/DataAccess/: PaymentsRepositoryTests.cs
src/PaymentGateway.Gateway.UnitTests/Models/: PaymentTests.cs
src/PaymentGateway.Gateway.UnitTests/Services/: AesEncryptionTests.cs  AesKeyTests.cs  BankFacadeTests.cs  PaymentServiceTests.cs  ReportingServiceTests.cs
src/PaymentGateway.Gateway.UnitTests/Utilities/Builders/: BankResponseBuilder.cs  PaymentEntityBuilder.cs  PaymentRequestBuilder.cs
src/PaymentGateway.Gateway.UnitTests/Utilities/Fakes/: StubHttpMessageHandler.cs
src/PaymentGateway.Gateway/Controllers/v1/: PaymentController.cs  ReportingController.cs
src/PaymentGateway.Gateway/DataAccess/: PaymentGatewayContext.cs  PaymentsRepository.cs
src/PaymentGateway.Gateway/DataAccess/Migrations/: 20210321160245_initialcreate.Designer.cs  20210321160245_initialcreate.cs  PaymentGatewayContextModelSnapshot.cs
src/PaymentGateway.Gateway/Factories/: RandomNumberGeneratorProxyFactory.cs
src/PaymentGateway.Gateway/Models/: BankResponse.cs  Payment.cs  PaymentProcessedResponse.cs  PaymentRequest.cs
src/PaymentGateway.Gateway/Models/Entities/: PaymentEntity.cs
src/PaymentGateway.Gateway/Properties/: launchSettings.json
src/PaymentGateway.Gateway/Proxies/: RandomNumberGeneratorProxy.cs
src/PaymentGateway.Gateway/Services/: AesEncryption.cs  AesKey.cs  BankFacade.cs  PaymentService.cs  ReportingService.cs
src/PaymentGateway.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
(+27 files in other folders)
